spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
application.message: Hello Phil
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/userdb
spring.datasource.username=root
spring.datasource.password=lpp
spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.port=9090
server.tomcat.max-threads = 10
server.tomcat.uri-encoding = UTF-8

spring.mvc.locale=en_UK
spring.mvc.date-format=dd/MM/yyyy
spring.mvc.message-codes-resolver-format=PREFIX_ERROR_CODE

spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=/WEB-INF/jsp/
spring.thymeleaf.suffix=.jsp
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html 
spring.thymeleaf.cache=true 