-------------------------------------------------------------------------------
Test set: sample.jsp.SampleWebJspApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 4.015 sec <<< FAILURE! - in sample.jsp.SampleWebJspApplicationTests
testJspWithEl(sample.jsp.SampleWebJspApplicationTests)  Time elapsed: 0.266 sec  <<< FAILURE!
java.lang.AssertionError: expected:<200> but was:<404>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at sample.jsp.SampleWebJspApplicationTests.testJspWithEl(SampleWebJspApplicationTests.java:53)

